# Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zly/collectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zly/collectapp/: BaseActivity.java  CollectActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/zly/collectapp/adapter/: BeautyAdapter.java  MyFragmentAdapter.java  TitleAdapter.java
app/src/main/java/com/zly/collectapp/application/: MyApplication.java
app/src/main/java/com/zly/collectapp/dao/: ArticleCollectDao.java  ArticleDao.java  BeautyCollectDao.java  BeautyDao.java  UserDao.java
app/src/main/java/com/zly/collectapp/entity/: Article.java  ArticleCollect.java  Beauty.java  BeautyCollect.java  Category.java  User.java
app/src/main/java/com/zly/collectapp/fragment/: ImgListFragment.java  MeFragment.java  TitleFragment.java
app/src/main/java/com/zly/collectapp/service/: AutoUpdateService.java  DownloadService.java
app/src/main/java/com/zly/collectapp/test/: TestActivity.java
app/src/main/java/com/zly/collectapp/utils/: AnimationUtils.java  JsonToModel.java  MarkdownUtils.java  NotificationUtils.java  NumUtils.java  OkHttpUtils.java  SharedPreferUtils.java  UserDatabase.java  UserUtils.java
app/src/main/java/com/zly/collectapp/view/: BeautyDividerDecoration.java  InputView.java
app/src/main/java/com/zly/collectapp/viewmodel/: TestViewModel.java
app/src/main/res/anim/: curation_anim.xml
app/src/main/res/drawable/: login_background.xml  moon_gif.xml
app/src/main/res/drawable-mdpi/: place.xml  radius.xml
app/src/main/res/layout/: activity_collect.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  fragment_img_list.xml  fragment_me.xml  fragment_title.xml  img_check_item.xml  img_list_item.xml  nav_bar.xml  title_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zly/collectapp/: ExampleUnitTest.java
(+1 files in other folders)
