apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zly.collectapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //网络图片加载glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //引入Room数据库
    implementation "androidx.room:room-runtime:2.2.5"
    //支持Java
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.72'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //上拉下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'


    //加载markdown
    implementation 'io.noties.markwon:core:4.4.0'
    implementation 'io.noties.markwon:image-glide:4.4.0'
    def lifecycle_version = "2.2.0"
//        def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//        // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

}
