<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_content_title"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/content_title"/>
    <ImageView
        android:id="@+id/iv_img_collect"
        android:layout_toRightOf="@+id/tv_content_title"
        android:layout_marginTop="3dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/collect"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_content_author"
        android:layout_below="@+id/tv_content_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/content_author"/>

    <View
        android:layout_below="@+id/tv_content_author"
        android:id="@+id/divider_v"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_content"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:id="@+id/sv_content"
        android:layout_below="@+id/divider_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_content_info"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>