<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="7dp"
        app:contentPadding="5dp"
        android:layout_marginBottom="3dp"
        >
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_user"/>
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="55dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="title" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"/>
        <TextView
            android:id="@+id/item_date"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>